DB_CONNECTION_STRING=mysql://uwpc023mhguukkby:xgi2mn1GmrA64xPTDhNH@bchmgnxafxxxpr1rccs9-mysql.services.clever-cloud.com:3306/bchmgnxafxxxpr1rccs9
SECRET_SESSION=my-secret-session 
SENDGRID_API_KEY=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
SENDER_EMAIL=phucatoniegriezman@gmail.com
DOMAIN_NAME=http://localhost:3000