DB_CONNECTION_STRING=mysql://uwpc023mhguukkby:xgi2mn1GmrA64xPTDhNH@bchmgnxafxxxpr1rccs9-mysql.services.clever-cloud.com:3306/bchmgnxafxxxpr1rccs9
SECRET_SESSION=my-secret-session 
SENDGRID_API_KEY=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
EMAIL_SENDER=nguyenhuuhien22072001@gmail.com
DOMAIN_NAME=http://localhost:3000