DB_CONNECTION_STRING=mysql://uwpc023mhguukkby:xgi2mn1GmrA64xPTDhNH@bchmgnxafxxxpr1rccs9-mysql.services.clever-cloud.com:3306/bchmgnxafxxxpr1rccs9
SECRET_SESSION=my-secret-session 
SENDGRID_API_KEY=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
EMAIL_SENDER=nguyenhuuhien22072001@gmail.com
DOMAIN_NAME=https://edumeeting.herokuapp.com